
guru.username=John
guru.password=somepass
guru.dburl=someurl

#I have commented as in video 91 we have learned yaml so we are putting these files in application.yml
#it is also in build file and spring will take data from it.
#guru.jms.username=Jms John
#guru.jms.password=somepass
#guru.jms.url=someurl