#we have given multiple profile like en es de. Now we are using de. it means when program run it will
#create object of de file
spring.profiles.active=de 

guru.username=John
guru.password=somepass
guru.dburl=someurl

#I have commented as in video 91 we have learned yaml so we are putting these files in application.yml
#it is also in build file and spring will take data from it.
#guru.jms.username=Jms John
#guru.jms.password=somepass
#guru.jms.url=someurl