#In application.properties i have set profile as de and this file name is application-de.properties
#so de de matches so it will overwrite this. It wil overwrite the application.properties file that means
#we will get output as JohninGerman and Jms Username. We will not get the property that we have mentioned
#in application.properties as it will be overwritten.

guru.username=JohninGerman